{
  "private": true,
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "hot": "mix watch --hot",
    "prod": "mix --production",
    "format": "prettier --write 'resources/**/*.{css,js,vue}'",
    "format:php": "./vendor/bin/pint",
    "lint": "eslint resources/js --fix --ext js,vue"
  },
  "devDependencies": {
    "@vue/babel-plugin-jsx": "^1.1.1",
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.3.0",
    "laravel-mix": "^6.0.49",
    "prettier": "^2.7.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.54.3",
    "sass-loader": "^13.0.2",
    "vue-loader": "^17.0.0",
    "postcss": "^8.4.16",
    "postcss-import": "^14.1.0"
  },
  "dependencies": {
    "tailwindcss": "^3.1.8",
    "vue": "^3.2.37"
  }
}
